<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edittext_main"
        android:inputType="textCapSentences"
        android:textColorHint="@color/grey"
        style="@style/EditText.Main"
        android:layout_marginTop="100dp"
        android:hint="Name" />

    <EditText
        android:id="@+id/edittext_main2"
        android:inputType="textCapSentences"
        android:textColorHint="@color/grey"
        style="@style/EditText.Main"
        android:hint="Last Name" />

    <EditText
        android:id="@+id/edittext_main3"
        style="@style/EditText.Main"
        android:textColorHint="@color/grey"
        android:inputType="textEmailAddress"
        android:hint="Email" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:background="@drawable/button_background"
        android:text="SEND" />

</LinearLayout>